VITE_SUPABASE_PROJECT_ID="smebowpudhqbemttiqbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtZWJvd3B1ZGhxYmVtdHRpcWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NzQ5NzgsImV4cCI6MjA4NTA1MDk3OH0.n-uLPAWwtJWe9UHFqk6YezrIcPTBiVuO-gOeyD32R8Q"
VITE_SUPABASE_URL="https://smebowpudhqbemttiqbo.supabase.co"
